
#Atualiza e cria o banco, ao invés de sempre apagar.
spring.jpa.hibernate.ddl-auto=update 
#Define o mysql como banco padrão
spring.jpa.database=mysql
#Define que é o mysql, endereço do servidor, nome do database e se ele não existir, cria automaticamente. Na sequencia, define o fuso horário para o TimeStamp e Criptografia de segurança (SSL)
spring.datasource.url=jdbc:mysql://localhost/db_blogpessoal?createDatabaseIfNotExist=true&serverTimeZone=America/Sao_Paulo&useSSl=false

#Login banco de dados
spring.datasource.username=root
#Senha do banco de dados
spring.datasource.password=generation2021

#mostra os comandos do mysql que eu executar na aplicação
spring.show-sql=true

#Diz a versão do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 
#Formato de data e hora
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#Time Zone do servidor web
spring.jackson.time-zone=Brazil/East